<Male-Name> has announced that his <adjective>
clothing store in the heart of downtown <CITY> is having
a/an <adjective> sale of all merchandise, including
<unusual-adjective> suits and slightly irregular <plural-noun>
available. Men's cable-knit <plural-noun> , only $15.99.
Hand-woven Italian <plural-noun> , 1/2-price. Double-
breasted cashmere <plural-noun> , $50.00. Genuine imported
<Color!> <adjective> shoes, <Exciting-adjective> handerchiefs,
and women's embroidered <plural-noun> , all at rock-bottom prices.
This is a chance to get some really <Interesting-Adjective> bargains.
