Our American universities offer students many <adjective>
courses that will prepare them to become professional <plural-noun> .
You can get a degree as a Bachelor of <plural-noun> or take a
regular liberal <plural-noun> course. Or, if you want to become
a/an <adjective> engineer, you can study <adjective> mathematics
and differential <plural-noun> . Then, after <number> years, if
you want to continue your studies you can write a/an <noun> and
become a Doctor of <plural-noun> . 

When you get out into the <adjective> world, if you have a diploma 
from a university, you will be able to get a job easily as a/an <job-title> 
or even a/an <job-title> . If you don't have a diploma, you may have to take
a job as a <noun> . 

Remember, it's important that you study hard in high school so you are able 
to do well on your college entrance <plural-noun> . It is true that "a little 
learning is a/an <adjective> thing."